DB_DSN=postgres://ptop:ptop@localhost:5432/ptop?sslmode=disable
PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173
# любые другие настройки
# JWT_SECRET=supersecretkey
# TIMEZONE=Europe/Warsaw

# 1 для запуска наблюдателей в фейковом режиме
WATCHERS_DEBUG=1

# true для генерации тестовых адресов и депозитов
DEBUG_FAKE_NETWORK=true


# время жизни access токена
TOKEN_TTL_ACCESS=1500m